# WhoIsChecker

./: LICENSE  README.md  WhoIsChecker.csproj  WhoIsChecker.sln
.github/workflows/: nuget-publish.yml  release.yml
Data/: DomainWhoisServers.cs
Models/: DomainWhoisServer.cs
Services/: WhoisService.cs
